<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>APK Support</title>
	
	<style>
	body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    font-size: 13px;
    background: #f5f5f5;
    color: #202124;
    font-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100%;
}
	ul, li, ol {
    list-style: none;
}
.menu-group{padding: 0;
    margin: 0;width:168px;}
.menu-group li{padding:10px 0 5px 5px;position:relative;top:-3px;cursor:pointer}
.menu-group li a,.menu-group li a:visited{color:rgba(0,0,0,0.87);overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display:block}
	</style>
  </head>
  <body class="red">
			<div class="menu-info">
				<ul class="menu-group menu-border">
			   <li><a href="#" id="apk_downloader"><b>APK Downloader</b></a></li>	
			
				<li><a href="https://apk.support/game/" target="_blank">Games</a></li>
				<li><a href="https://apk.support/app/" target="_blank">Apps</a></li>
				<li><a href="https://apk.support/category/" target="_blank">Category</a></li>
					
							<li><a href="https://apk.support/discover/" target="_blank">Discover</a></li>
				<li><a href="https://apk.support/apps-on-sale/" target="_blank">Discount Apps</a></li>
				<li><a href="https://apk.support/games-on-sale/" target="_blank">Discount Games</a></li>
					
				</ul>					
			</div>
			
	<script type="text/javascript" src="js/popup.js"></script>
  </body>
</html>