[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x19\x66ile:///home/dyear/1.webm)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\x5U\0\0\x2\xff\0\0\0\x1\0\0\0\x19\0\0\x5T\0\0\x2\xfe\0\0\0\0\0\0\0\0\x5V\0\0\0\x1\0\0\0\x19\0\0\x5T\0\0\x2\xfe)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1364 669)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dyear/1.webm
times=0
