{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red0\green0\blue233;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue35;
\red38\green38\blue38;\red189\green35\blue42;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c14147\c16111\c18054;
\cssrgb\c20000\c20000\c20000;\cssrgb\c79608\c21961\c21569;}
\vieww14040\viewh13620\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\b\fs32 \cf0 About Zoho Notebook\

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 Clear the clutter. Clip the web. Save to Notebook.\
\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\b\fs32 \cf0 Developer\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
www.zoho.com\
\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\b\fs32 \cf0 Copyright License\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
\'a9 2017, Zoho Corporation Pvt. Ltd. All Rights Reserved.\
\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\b\fs32 \cf0 Acknowledgements\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
Zoho Notebook uses the following third-party libraries:\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\b\fs28 \cf0 jQuery 3.1.0\

\f2\b0 CDN link to download
\f0\b  : {\field{\*\fldinst{HYPERLINK "https://code.jquery.com/jquery-3.1.0.min.js"}}{\fldrslt 
\f3\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://code.jquery.com/jquery-3.1.0.min.js}}\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 Copyright JS Foundation and other contributors, https://js.foundation/\
\
This software consists of voluntary contributions made by many individuals. For exact contribution history, see the revision history available at https://github.com/jquery/jquery\
The following license applies to all parts of this software except as documented below:\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\b\fs28 \cf0 Readability.js-1.0 and JSDOMParser.js\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
Readability.js url : https://github.com/mozilla/readability/blob/master/Readability.js\
JSDOMParser.js url  : https://github.com/mozilla/readability/blob/master/JSDOMParser.js\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\b\fs24 \cf4 \expnd0\expndtw0\kerning0
Copyright
\f5\b0  
\f4\b (c)
\f5\b0  2010 Arc90 Inc\
\pard\pardeftab720\sl280\partightenfactor0

\f4\b \cf4 \cb5 Licens
\f5\b0 ed under the Apache 
\f4\b Licens
\f5\b0 e, Version 2.0 \cb1 (the"
\f4\b Licens
\f5\b0 e");\
    you may not use this file except in compliance with the 
\f4\b Licens
\f5\b0 e.\
    You may obtain a copy of the 
\f4\b Licens
\f5\b0 e at http://www.apache.org/
\f4\b licens
\f5\b0 es/
\f4\b LICENS
\f5\b0 E-2.0\
    Unless 
\f4\b require
\f5\b0 d by applicable law or agreed to in writing, software\
    
\f4\b distribut
\f5\b0 ed under the 
\f4\b Licens
\f5\b0 e is 
\f4\b distribut
\f5\b0 ed on an "
\f4\b AS IS
\f5\b0 " BASIS,\
    WITHOUT 
\f4\b WARRANT
\f5\b0 IES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the 
\f4\b Licens
\f5\b0 e for the specific language governing 
\f4\b permission
\f5\b0 s and\
    limitations under the 
\f4\b Licens
\f5\b0 e.\
\
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f5\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 fcomponents_annotator.js/partial-screen.js/nb-fullpage.js/focused-ele.js\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f5\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 Zoho Annotator(
\fs28 fcomponents_annotator.js) 
\fs22  helps to add contextual comments on the web pages you review and save the changes as an image. You can also add annotations to images on your desktop such as design mockups, illustrations, and diagrams.\
\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\b\fs32 \cf0 Developer\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
www.zoho.com\
\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\b\fs32 \cf0 Copyright License\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
\'a9 2017, Zoho Corporation Pvt. Ltd. All Rights Reserved.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\

\f5\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\b\fs28 \cf4 Babel-polyfill\
\pard\pardeftab720\sl280\partightenfactor0

\f5\b0\fs24 \cf4 \
Version: 6.26.0\
\
Package url : {\field{\*\fldinst{HYPERLINK "https://github.com/babel/babel/tree/master/packages/babel-polyfill"}}{\fldrslt 
\f3 \cf3 \ul \ulc3 https://github.com/babel/babel/tree/master/packages/babel-polyfill}}\
Babel Polyfill adds support to the web browsers for features, which are not available. Babel compiles the code from recent ECMA version to ES5.\
\
License Type: MIT\
\
License:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/babel/babel/blob/master/LICENSE"}}{\fldrslt 
\f3 \cf3 \ul \ulc3 https://github.com/babel/babel/blob/master/LICENSE}}
\f3 \cf3 \ul \ulc3 \
\
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f3\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\b\fs28 \cf4 \ulnone Webpack\
\pard\pardeftab720\sl280\partightenfactor0

\f5\b0\fs24 \cf4 \
Version: 4.42.0\
\
Package url : {\field{\*\fldinst{HYPERLINK "https://github.com/webpack/webpack"}}{\fldrslt 
\f3 \cf6 \ul \ulc6 \outl0\strokewidth0 \strokec6 https://github.com/webpack/webpack}}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb8 \outl0\strokewidth0 \strokec9 webpack is a module bundler. Its main purpose is to bundle JavaScript files for usage in a browser, yet it is also capable of transforming, bundling, or packaging just about any resource or asset.\cf4 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
License Type: MIT\
\
License:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/webpack/webpack/blob/master/LICENSE"}}{\fldrslt 
\f3 \cf6 \ul \ulc6 \outl0\strokewidth0 \strokec6 https://github.com/webpack/webpack/blob/master/LICENSE}}
\f3 \cf6 \ul \ulc6 \outl0\strokewidth0 \strokec6 \
\cf3 \ulc3 \outl0\strokewidth0 \
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f4\b\fs28 @webcomponents/webcomponentsjs\
\
Version : 1.0.20\
Package Url : {\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/@webcomponents/webcomponentsjs/v/1.0.20"}}{\fldrslt 
\f3\b0\fs24 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 https://www.npmjs.com/package/@webcomponents/webcomponentsjs/v/1.0.20}}
\f3\b0\fs24 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 \

\f4\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0

\f5\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 A suite of polyfills supporting the\'a0{\field{\*\fldinst{HYPERLINK "http://webcomponents.org/"}}{\fldrslt 
\f4\b \cf11 \strokec11 Web Components}}\'a0specs.\
\
License Type : BSD-3-Clause\
Licence File : {\field{\*\fldinst{HYPERLINK "https://github.com/webcomponents/polyfills/blob/master/LICENSE"}}{\fldrslt 
\f3\fs24 \cf6 \ul \ulc6 \strokec6 https://github.com/webcomponents/polyfills/blob/master/LICENSE}}
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}